
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define LSYM 1
#define LNAV 2
#define LFUN  3
#define LMOD 4
#define LTR 5

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick_tap_ms = <200>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };

    // using &hlt instead of &lt. It enables quick tap
    hlt: homerow_layers {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_LAYERS";
        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick_tap_ms = <200>;
        flavor = "balanced";
        bindings = <&mo>, <&kp>;
    };
  };

    macros {
        m_tr_g: m_tr_g {
            label = "ZM_m_tr_g";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp LEFT_BRACKET>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                ;
        };

    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp N1      &kp N2        &kp N3               &kp N4                &kp N5         &none                                                                                               &mo LMOD    &kp N6        &kp N7         &kp N8       &kp N9        &kp N0           &kp MINUS
 &kp TAB    &kp Q       &kp W         &kp E                &kp R                 &kp T          &none                                                                                               &none       &kp Y         &kp U          &kp I        &kp O         &kp P            &kp BSLH
 &kp GRAVE  &hm LALT A  &hm LCTRL S   &hm LSHIFT D         &hm LGUI F            &kp G          &none      &hlt LNAV ESC &sl LTR                                    &kp LGUI        &hlt LSYM ENTER &none       &kp H         &hm RGUI J     &hm RSHIFT K &hm RCTRL L   &hm RALT SEMI    &kp SQT
 &kp LSHFT  &kp Z       &kp X         &kp C                &kp V                 &kp B          &none      &none         &kp HOME        &none       &none          &kp PG_UP        &none          &none       &kp N         &kp M          &kp COMMA    &kp DOT       &kp FSLH         &kp RSHFT
 &mo LNAV   &kp GRAVE   &kp CAPS      &kp LEFT             &kp RIGHT                       &hlt LSYM SPACE &hlt LFUN TAB &kp LS(LG(LBKT))                           &kp LS(LG(RBKT)) &hm LSHIFT DEL &hlt LNAV BSPC            &kp LBKT       &kp RBKT     &kp EQUAL     &kp MINUS        &mo LNAV
            >;
        };

        layer_symbol {
            bindings = <
 &kp EQUAL  &kp N1      &kp N2        &kp N3               &kp N4                &kp N5         &trans                                                                                              &mo LMOD    &kp N6        &kp KP_NUM     &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY  &kp MINUS
 &kp TAB    &kp EXCL    &kp AT        &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp PIPE       &none                                                                                               &none       &kp PLUS      &kp N7         &kp N8       &kp N9        &kp MINUS        &kp BSLH
 &kp ESC    &kp HASH    &kp DOLLAR    &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp GRAVE      &none      &trans        &kp LGUI                                   &kp LGUI         &trans         &none       &kp ASTERISK  &kp N4         &kp N5       &kp N6        &kp EQUAL        &kp SQT
 &kp LSHFT  &kp PERCENT &kp CARET     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp AMPERSAND  &none      &none         &kp HOME        &none       &none          &kp PG_UP        &none          &none       &kp MINUS     &kp N1         &kp N2       &kp N3        &kp ENTER        &kp RSHFT
 &mo LNAV   &kp GRAVE   &kp CAPS      &kp LEFT             &kp RIGHT                            &none      &kp TAB       &kp &trans                                 &trans           &trans         &trans                    &kp N0         &kp DOT      &kp KP_DOT    &kp RBKT         &mo LNAV
            >;
        };

        layer_navigation {
            bindings = <
 &kp F1     &kp F2      &kp F3        &kp F4               &kp F5                &kp F6         &none                                                                                               &mo LMOD    &kp F7        &kp F8         &kp F9       &kp F10       &kp F11          &kp F12
 &trans     &trans      &trans        &kp RC(UP)           &trans                &trans         &none                                                                                               &none       &kp HOME      &kp PG_DN      &kp PG_UP    &kp END       &trans           &trans
 &trans     &trans      &kp RC(LEFT)  &kp RC(DOWN)         &kp RC(RIGHT)         &trans         &none      &trans        &trans                                     &trans           &trans         &none       &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT     &trans           &trans
 &trans     &trans      &trans        &trans               &trans                &trans         &none      &none         &trans          &none       &none          &trans           &none          &none       &trans        &trans         &trans       &trans        &trans           &trans
 &trans     &trans      &trans        &trans               &trans                               &trans     &trans        &trans                                     &trans           &trans         &trans                    &trans         &trans       &trans        &trans           &trans
            >;
        };

        layer_function {
            bindings = <
 &kp F1     &kp F2      &kp F3        &kp F4               &kp F5                &kp F6         &none                                                                                               &mo LMOD    &trans        &kp F10        &kp F11      &kp F12       &trans           &trans
 &trans     &trans      &trans        &kp RC(UP)           &trans                &trans         &none                                                                                               &none       &trans        &kp F7         &kp F8       &kp F9        &trans           &trans
 &trans     &trans      &kp RC(LEFT)  &kp RC(DOWN)         &kp RC(RIGHT)         &trans         &none      &trans        &caps_word                                 &trans           &trans         &none       &trans        &kp F4         &kp F5       &kp F6        &trans           &trans
 &trans     &trans      &trans        &trans               &trans                &trans         &none      &none         &trans          &none       &none          &trans           &none          &none       &trans        &kp F1         &kp F2       &kp F3        &trans           &trans
 &trans     &trans      &trans        &trans               &trans                               &trans     &trans        &trans                                     &trans           &trans         &trans                    &trans         &trans       &trans        &trans           &trans
            >;
        };


        layer_mod {
            bindings = <
 &none     &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_SEL 3          &bt BT_SEL 4   &none                                                                                               &trans      &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4     &none
 &none      &none       &none         &none                &none                 &none          &bootloader                                                                                         &bootloader &none         &none          &none        &none         &none            &none
 &none      &none       &none         &none                &none                 &none       &rgb_ug RGB_MEFS_CMD 5 &none &none                                     &bt BT_CLR       &none     &rgb_ug RGB_MEFS_CMD 5 &none   &none          &none        &none         &none            &none
 &none      &none       &none         &none                &none                 &none          &none       &none        &none           &none        &none         &none            &none          &none       &none         &none          &none        &none         &none            &none
 &none      &none       &none         &bl BL_INC           &bl BL_DEC                        &rgb_ug RGB_TOG &bl BL_TOG  &none                                      &none            &bl BL_TOG     &rgb_ug RGB_TOG           &bl BL_INC     &bl BL_DEC   &none         &none            &none
            >;
        };


        defaultTR_layer {
            bindings = <
 &kp EQUAL  &kp N1      &kp N2        &kp N3               &kp N4                &kp N5           &none                                                                                               &mo LMOD    &kp N6        &kp N7            &kp N8       &kp N9        &kp N0           &kp MINUS
 &kp TAB    &kp Q       &kp W         &kp E                &kp R                 &kp T            &none                                                                                               &none       &kp Y         &kp RIGHT_BRACKET &kp I        &kp O         &kp P            &kp BSLH
 &kp GRAVE  &hm LALT A  &hm LCTRL S   &hm LSHIFT D         &hm LGUI F            &m_tr_g          &none      &hlt LNAV ESC &kp LGUI                                   &kp LGUI        &hlt LSYM ENTER &none       &kp H         &hm RGUI J        &hm RSHIFT K &hm RCTRL L   &hm RALT SEMI    &kp SQT
 &kp LSHFT  &kp Z       &kp X         &kp C                &kp V                 &kp B            &none      &none         &kp HOME        &none       &none          &kp PG_UP        &none          &none       &kp N         &kp M             &kp COMMA    &kp DOT       &kp FSLH         &kp RSHFT
 &mo LNAV   &kp GRAVE   &kp CAPS      &kp LEFT             &kp RIGHT                         &hlt LSYM SPACE &hlt LFUN TAB &kp LS(LG(LBKT))                           &kp LS(LG(RBKT)) &hm LSHIFT DEL &hlt LNAV BSPC            &kp LBKT          &kp RBKT     &kp EQUAL     &kp MINUS        &mo LNAV
            >;
        };

    };
};
